<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ken Burns Show</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<h1>Ken Burns Show</h1>
<ul class="ken-burns">
    <li class="ken-burns__item"><img src="http://via.placeholder.com/350x150?text=1" alt="1"></li>
    <li class="ken-burns__item"><img src="http://via.placeholder.com/350x150?text=2" alt="2"></li>
    <li class="ken-burns__item ken-burns__item--is-active"><img src="http://via.placeholder.com/350x150?text=3" alt="3"></li>
    <li class="ken-burns__item"><img src="http://via.placeholder.com/350x150?text=4" alt="4"></li>
    <li class="ken-burns__item"><img src="http://via.placeholder.com/350x150?text=5" alt="5"></li>
</ul>

<script src="scripts/scripts.js"></script>
</body>
</html>
